/* The sidenav */
.sidenav
{
  height: 100%;
/*  width: 150px;*/
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: midnightblue;
  overflow-x: hidden;
  padding-top: 2em;
  max-width:20%;
  min-height:100%;
  overflow: hidden;
  margin-bottom: -9999px;
  padding-bottom: 9999px;
  
}

/* Page content */
#main
{
  color:midnightblue;
  /*font-size: 14px;*/
  font-family: Montserrat;

}

#header
{
    text-align: center;
    color:midnightblue;
    /*font-size: 14px;*/
    font-family: Montserrat;
}

#dishSearch
{
    text-align: center;
    color:midnightblue;
    /*font-size: 14px;*/
    font-family: Montserrat;
}

#searchDish
{
    text-align: center;
    color:midnightblue;
    /*font-size: 14px;*/
    font-family: Montserrat;
}

img
{
    max-width:100%;
/*    max-height:15.33%;*/
}


#spoonacular-price-estimator
{
    padding-left: 20%;
    text-align: left;

}

.btn
{   
    width: 100%;
    margin:3px;
    word-wrap:  break-word;

}


.btn-default:hover
{
    background-color: goldenrod;
}

a
{
    width: 100%;
    word-wrap: break-word;
}

/*buttonContainer*/
#buttonContainer
{
    padding: 5%;
}

/*Card CSS*/

#card-columns {
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(md) {
    column-count: 3;
  }
  @include media-breakpoint-only(sm) {
    column-count: 2;
  }
}