_Software Engineering Team Meeting Minutes 10/28/2017_


_Alex:_
- Yesterday: Thinking about all implementation together
- Today: Making the server available to us. We’ll need to generate SSH keys
- Impediments: No impediments_


_Stuti:_
- Yesterday: Researched APIs more, wanted to ask if our 
- Today: Putting Use Case Diagram in Markdown 
- Impediments: Time


_John:_
- Yesterday: Nothing since we met yesterday
- Today: Finish drawing out UI ideas by Monday
- Impediments: No impediments


_Andrew:_
- Yesterday: ERD diagram development, researched MongoDB
- Today: Finish ERD, research more about MongoDB
- Impediments: Time, managing other projects

Amazon API and Walmart API will be used for pricing, so no location (for now). Will implement location later

Pulling the ingredients from the recipe process:

Parse the recipe for each food item name. Pull the food item names from the ingredients table and 

Should have: Saved Ingredients
