_Software Engineering Team Meeting Minutes 10/27/2017_

_Alex:_

 - Yesterday: Researched APIs, found Walmart food stuffMessing around with ads for both Gerbes and Aldi, can get a big JavaScript object that has prices
 - Today: Architecture diagram
 - Impediments: Architecture diagram is not defined, unsure of how things will flow

_John:_

 - Yesterday: Made a rough draft of flow diagram
 - Today: Working on UI design once flow diagram is completed
 - Impediments: N/A

_Stuti:_

 - Yesterday: Use case description and use case diagram
 - Today: Work more on researching APIs
 - Impediments: Math homework

_Andrew:_
 - Yesterday: Started MongoDB research and started ERD
 - Today: Continuing ERD diagram creation and researching MongoDB
 - Impediments: N/A

How to store tags in the database
- Tags will be classified as could have
- Research MongoDB
