_Software Engineering Team Meeting 10-31-2017 Scrum_

_Stuti:_
- Yesterday: Playing around with requests, learned that there are no steps, but there are ingredients. 
- Today: Work more on finding a way to use Get recipe
- Impediments: Get recipes is not working, gives an error. Can query a thing for search, for get you get a specific chicken soup recipe which is not working right now.


_John:_
- Yesterday: Went to Wergeles before this
- Today: Today will pick out a bootstrap template
- Impediments: No impediments


_Alex:_
- Yesterday: Server work, testing connection ability of us to the server. Configuring Axosoft
- Today: Finishing user configuration, getting the other two connected as well
- Impediments: PuTTY generates it’s own filetype instead of the SSH key


_Andrew:_
- Yesterday: Configuring Axosoft 
- Today: Configuring database schema, editing database ERD
- Impediments: No impediments
