_Software Engineering Team Meeting Minutes 10/30/2017_

_Alex:_
- Yesterday: Finished networking
- Today: Finish making accounts and test logins
- No impediments

_Stuti:_
- Yesterday: Approved for Yumly API, created google doc with key and ID. Researching
- Today: Refresh memory on JSON parsing
- Impediments: None so far

_John:_
- Yesterday: Nothing since last meeting, draw UI
- Today: Writing code and templates regarding the UI
- Impediments: Operating Systems project

_Andrew:_
- Yesterday: ERD Creation
- Today: Database schema creation
- Impediments: Operating Systems project 

_Sprint Review:_

_John:_
- Made flow diagram

_Andrew:_
- Add a separate attribute in the RECIPES table to include recipe steps
- 0 to many for INGREDIENTS to RECIPE_INGREDIENTS
- 1 to 1-many for RECIPE_INGREDIENTS
- 0 to many for RECIPES to SAVED_RECIPES 

_Alex:_
- Set up servers, researched APIs

_Stuti:_
- Learned about Yummly Search Recipes API

_Sprint Retrospective:_
- Adding in stories as you go last time. Need to figure out ahead of time what our core functionality will be and break it apart so that we can work independently on that.
- One consistent meeting place. Two - one central and one engineering
- Learn Axosoft better for the next sprint
- Fixing what our product is going to do and sticking to it
- Product plan: App that gives pricing on recipe ingredients for all stores in Columbia

_Sprint 2 Planning:_
- Create templates, create pages
- Pick a Bootstrap theme
- API stuff, how much of that we want to incorporate
- Relearn JSON parsing and doing some requests to the API. Create a demo recipe that we can pull stuff from
- Non-API stuff: Create a logo for our application, think of a cooler name
- Putting in all the software that we’ll need
- PHP backend
- Database creation

_Stories for next sprint:_
- Create templates (4): John
- Pick a Bootstrap layout (2): John
- Research Templates (3): John
- Research Yummly API (3): Stuti
- Relearn JSON parsing and API calls (3): Stuti
- Create logo (2): Stuti
- PHP login (3): Product backlog
- Database schema creation (3): Andrew
- Choose PHP framework (3): Andrew & Alex
- Admin access to users in DB (1): Alex
- Install database (2): Alex
- Learn Axosoft (3): Andrew & Alex
- User configuration on server (3): Alex
