_Software Engineering Meeting Notes 11/13/2017_


_Sprint Review:_
- Did not complete architecture diagram yet

Things to change:

Affiliation needs a colon
Password needs to be obscured
Date of Birth needs to be changed in the HTML format, currently it 

_Sprint Retrospective:_
- Put things on GitHub more frequently
- Break up the stories into more specific stories

_Sprint Planning:_
- Change CSS on side items to make them look better/more dynamic: John (3.5 points)
- Put images into the table: Stuti (3 points)
- Add times to the details.html page: John (0.25 points)
- Research POST requests for pricing: Stuti (2 points)
- Calculate price for recipe and add to details.html page: Stuti (4 points)
- Breaking profile.php into functions: Andrew (3 points)
- Create login.php page to link to profile.php page: Andrew (4 points)
- Finish backup DB/Web server creation with AWS: Andrew (2 points)
- Place HTML of profile.php and login.php into the web application
- Create saved recipes page
- Create edit profile page
