_Software Engineering Meeting Notes 11-17-2017_

_Stand-up:_

_John:_
- Yesterday: Unable to get anything done due to class, which is understandable because OS is hard
- Today: Will attempt to work on CSS for the project
- Impediments: OS, computer mouse died 


_Stuti:_
- Yesterday: Able to get some pictures from the API and display them in an unordered list
- Today: Will work on POST requests for the price breakdown, will also try to make the card format for CSS
- Impediments: Had an exam, so time. Need to brush up on CSS and how to loop (can individually do all 10, but need to be able to loop through them)


_Andrew:_
- Yesterday: I worked on the login page, made it fully functional and verified that a user could create a profile and subsequently log in
- Today: Make createProfile page into functions
- Impediments: N/A
