_Software Engineering Meeting Notes 11-10-2017_

_Stuti:_
- Yesterday: Got access to Spoonacular and Mashables, doing similar things to Yummly but Spoonacular has more stuff in it
- Today: Work on getting the pictures for the recipes
- Impediments: Need to figure out how to use AJAX with two API queries in one program. Basically, need to figure out how to get it on 1 or 2 pages

_John:_
- Yesterday: Made index.php and details.php work
- Today: Make the table dynamic in PHP 
- Impediments: No direct impediments, work for other classes

_Andrew:_
- Yesterday: Created the create profile PHP page
- Today: Will finish updating the database schema
- Impediments: N/A
