_Software Engineering Meeting 11-27-2017_

_Stand-up:_

_Stuti:_ 
- Yesterday: Created the card view for our project. Made this kickass card view with 12 recipes, shows the times and the recipe names
- Today: We’ll see after the sprint planning meeting
- Impediments: 1. Not working as a loop, hardcoded in 12 times. Tried to do as a loop. Other issue with pricePost.html

_Alex:_ 
- Yesterday: N/A, gone for two weeks
- Today: We’ll see after the sprint planning meeting
- Impediments: None

_John:_ 
- Yesterday: Nothing
- Today: We’ll see after the sprint planning meeting
- Impediments: N/A

_Andrew:_ 
- Yesterday: Broke PHP up into functions, created backup AWS server
- Today: We’ll see after the sprint planning meeting
- Impediments: No impediments

_Sprint Review:_
- Stuti showed us her card view
- Registration page minor errors fixed

_Sprint Retrospective:_
- Knowledge of parts we need to do
- Time to start putting things together then

_Sprint Planning Meeting:_
- Broke everything up into functions and such

_Could have:_
- Filter by allergies for search
- Filter by cuisine

_Should have:_
- Create logo
- Add popular recipes to index page
- Fix sidebar CSS

_Must have:_
- Alter templates to merge into one template
- Research how to put all onto one page
