_Software Engineering 11-3-2017 Meeting Minutes_

_Alex:_
 - Yesterday: Worked on server more, got PHP, MySQL, Apache installed
 - Today: Learning sudoers to give commands on the server, configuring some of it more
 - Impediments: Not knowing how to do sudoers

_John:_
- Yesterday: Got bootstrap working on UI
- Today: Work on UI more today
- Impediments: None so far

_Stuti:_
- Yesterday: Worked on trying to not do requests on Python, comparing with JavaScript
- Today: Working on API with Python
- Impediment: When we get something from the API, are we storing it in the database?

_Andrew:_
- Yesterday: Worked on database schema 
- Today: Revise ERD, work on database schema
- Impediments: None

Remove recipe table from the database

Need to know what parts of the API will be included
