_Software Engineering Team Meeting November 4th, 2017_


_Stuti:_
- Yesterday: JSON parsing, created a file that gets information 
- Today: More JSON parsing with the recipes 
- Impediments: None so far 

_John:_
- Yesterday: Worked on making the style better, make the images change size depending on the browser size. Also started working on the templates, trying to get it so that if we click login, the stuff swaps out
- Today: Trying to make the templates work
- Impediments: Figuring out JavaScript

_Alex:_
- Yesterday: Was unable to get much done due to Mediacom
- Today: API, migrating to Linode or Amazon
- Impediments: Breaker box went out at home, Mediacom not working at home

_Andrew:_
- Yesterday: Finished the database schema and finished the ERD revisions
- Today: Will try to fix error in adding the database to MariaDB, and will create a test login page
- Impediments: MariaDB throws an error when trying to add the SQL database
