_Software Engineering Team Meeting November 6th, 2017_

_John:_
- Yesterday: Worked on the front end of our project, added the recipe table and the recipe details
- Today: Will be figured out in the Sprint Planning Meeting
- Impediments: Need to figure out git

_Stuti:_
- Yesterday: Worked with Yummly a bit
- Today: Just got an email for Spoonacular and we get access
- Impediments: Deciding what we’re doing

_Alex:_
- Yesterday: Investigated network, don’t know why there are weird slowdowns
- Today: Did a little more securing on the Apache configurations
- Impediments: No impediments. WILL BE GONE SATURDAY!!!!!!!!!!!!!!!!!!

_Andrew:_
- Yesterday: Testing with DB, 
- Today: Sprint planning and PHP login, if applicable
- Impediments: No impediments 

_Sprint Review:_

_John:_
- Worked on the front-end of the application, looked at Bootstrap and other templates

_Stuti:_
- Worked on the Ajax API call to successfully get the recipes, decided that we’ll be using Spoonacular instead of the Yummly API. 

_Alex:_
- Worked on the servers, finished networking. The user configuration is done as well.

_Andrew: _
- Finished database ERD and schema

_Sprint Retrospective:_
- Next sprint needs to be focused on programming
- Basic frontend/backend connection complete
- Be consistent with our technologies

_Sprint Planning:_
- Change database schema to contain only the uid and saved recipe id from the API
