_Software Engineering 12-04-2017 Meeting Notes_

_Stuti:_
- Yesterday: Fixed warnings and also space thing for recipe search.
- Today: Will decide in sprint planning meeting.
- Impediments: N/A


_Alex:_
- Yesterday: Haven’t worked on anything since the last meeting due to other classes/constraints.
- Today: Sprint planning.
- Impediments: Time, etc.


_John:_
- Yesterday: Stuff that we did at the meeting.
- Today: Sprint planning.
- Impediments: None.


_Andrew: _
- Yesterday: Created displayProfile.php and editProfile.php, also integrated everything successfully
- Today: Sprint planning.
- Impediments: None.

_Sprint Review:_

_Sprint Retrospective:_
- Need integration for sure

_Sprint Planning Meeting:_
- Video
- Integration
- Saving recipes
- Showing saved recipes
- Price doesn’t work, need to finish that
- Finish the printing of the price

_Meeting times:_
- T/R: 2pm-3:15pm, class from 5-7pm, free after 9:15pm
- W: After 3pm (John) 
- F: 10:30am

_Still needs to be written:_
- Logout
