_Software Engineering Meeting Notes 12/01/2017_

_Stuti_
- Yesterday: Did the search, could do it once but the second time, the loop didn’t update
- Today: Figuring out how to send the ID of the recipe
- Impediments: Figuring out how to send the write 


_Alex_
- Yesterday: Got the widget to work using Canvas.js. Canvas.js is a different library used to build the graphs!
- Today: Get the architecture diagram rough draft done and work a little more
- Impediments: Not enough time


_John_
- Yesterday: Nothing due to OS
- Today: Tentatively working on Sprint tasks to put everything into one page
- Impediments: Time 


_Andrew_
- Yesterday: Nothing due to OS/Calc/Internship paper
- Today: Ideally working on PHP, helping to get the loop to work for the search
- Impediments: Not enough time
