_Software Engineering Meeting December 9th Notes_

_Alex:_
- Yesterday: Integrating details page, steps, ingredients, and the time it takes. Pre tags are being filled but we can’t get the widget to appear. Put all of the JavaScript functions into a file and are called from there. 
- Today: Work on CSS and fold page in
- Impediments: Trying to figure out how the API is actually working.

_John:_
- Yesterday: Nothing
- Today: Trying to fix the widget
- Impediments: N/A

_Andrew:_
- Yesterday: Integrated login, logout, view profile, edit profile, fixed errors with the JavaScript functions reloading the page and not populating the page with the PHP information. Wrote a few JavaScript functions as well to facilitate the page properly loading, in addition to providing logout functionality. Integration is almost fully functional between the JavaScript and PHP
- Today: Will try to fix the widget
- Impediments: N/A
